# CourseProject

./: LICENSE
TvShowCalendar/app/: build.gradle  proguard-rules.pro
TvShowCalendar/app/src/androidTest/java/com/telerikproject/tvshowcalendar/: ExampleInstrumentedTest.java
TvShowCalendar/app/src/main/: AndroidManifest.xml  AndroidManifest_BACKUP_5640.xml  AndroidManifest_LOCAL_5640.xml  AndroidManifest_REMOTE_5640.xml
TvShowCalendar/app/src/main/java/com/telerikproject/tvshowcalendar/: ApplicationComponent.java  BaseApplication.java  ControllerComponent.java  MainActivity.java
TvShowCalendar/app/src/main/java/com/telerikproject/tvshowcalendar/Adapter/: GridAdapter.java
TvShowCalendar/app/src/main/java/com/telerikproject/tvshowcalendar/activities/: LoginActivity.java  MainActivity.java  (+4 more)
TvShowCalendar/app/src/main/res/drawable/: gradient_series_image.xml  ripple_effect.xml
TvShowCalendar/app/src/main/res/layout/: activity_episodes.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_serial_info.xml  content_episodes.xml  content_logout.xml  content_main.xml  episode_list.xml  fragment_back_toolbar.xml  fragment_episodes.xml  fragment_home_content.xml  fragment_login.xml  fragment_profile_options.xml  fragment_register.xml  fragment_serial_info_content.xml  fragment_toolbar.xml  grid_list.xml  guillotine.xml  profile_coming_soon.xml  profile_watched.xml  search_list.xml  searchable.xml  seasons_list.xml
TvShowCalendar/app/src/main/res/layout-w550dp/: activity_main.xml
TvShowCalendar/app/src/main/res/menu/: menu.xml
TvShowCalendar/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TvShowCalendar/app/src/test/java/com/telerikproject/tvshowcalendar/: ExampleUnitTest.java
(+124 files in other folders)
