<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_episodes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.telerikproject.tvshowcalendar.views.episodes.EpisodesActivity">

    <fragment
        android:id="@+id/back_toolbar"
        android:name="com.telerikproject.tvshowcalendar.fragments.BackToolbarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <fragment
        android:id="@+id/fragment_episodes"
        android:name="com.telerikproject.tvshowcalendar.views.episodes.EpisodesFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>