<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_serial_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.telerikproject.tvshowcalendar.views.serialInfo.SerialInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

       <fragment
           android:id="@+id/back_toolbar"
           android:name="com.telerikproject.tvshowcalendar.fragments.BackToolbarFragment"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>

        <fragment
            android:id="@+id/fragment_serial_info_content"
            android:name="com.telerikproject.tvshowcalendar.views.serialInfo.SerialInfoContentFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</ScrollView>
