<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.telerikproject.tvshowcalendar.views.serialInfo.SerialInfoContentFragment">

    <FrameLayout
        android:id="@+id/fl_series_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment">

        <ImageView
            android:id="@+id/movie_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:maxHeight="250dp"
            android:scaleType="centerCrop" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_series_image" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/fl_series_image"
        android:layout_alignEnd="@id/fl_series_image"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="47dp"
        android:textColor="#e5e5e5"
        android:textSize="35sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_rating"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:text="/10"
        android:textColor="#b2b2b2"
        android:textSize="20sp"
        android:textStyle="italic" />

    <LinearLayout
        android:id="@+id/wrap_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fl_series_image"
        android:orientation="vertical"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_follow"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_following"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:text="Following"
                android:textColor="#4c4c4c" />

            <Button
                android:id="@+id/btn_watched"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_watched"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:text="Watched"
                android:textColor="#4c4c4c" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:text="Description:"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="6"
            android:minLines="1"
            android:scrollbars="vertical"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/seasons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Seasons: "
            android:textAlignment="center"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/lv_seasons"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp" />
    </LinearLayout>
</RelativeLayout>
