<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/programlist"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ImageView
        android:id="@+id/iv_movie_image"
        android:layout_gravity="center"
        android:layout_width="170dp"
        android:layout_height="200dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="@color/background_image"/>

    <ImageView
        android:id="@+id/isWatched"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="1dp"
        android:layout_alignBottom="@id/iv_movie_image"
        android:layout_alignEnd="@id/iv_movie_image"
        android:src="@drawable/ic_watched"
        android:visibility="gone"/>

    <com.sackcentury.shinebuttonlib.ShineButton
        android:id="@+id/isFollowed"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignEnd="@id/iv_movie_image"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:src="@android:color/darker_gray"
        app:btn_color="@android:color/darker_gray"
        app:btn_fill_color="@color/md_yellow_600"
        app:allow_random_color="false"
        app:siShape="@raw/star"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@id/iv_movie_image"
        android:layout_marginTop="3dp"/>

    <TextView
        android:id="@+id/tv_seasons"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_below="@id/tv_title"
        android:layout_marginBottom="3dp"/>
</RelativeLayout>
