<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#e5e5e5">
    <!--TODO This must be fragment-->

    <ImageView
        android:id="@+id/iv_serial_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/the_originals"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:id="@+id/tv_serial_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="The Originals"
        android:textSize="30sp"/>
</LinearLayout>

